.attributes {
  position: relative;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  color: rgba(0, 0, 0, 0.5);

  :global{
    // 重置antd字体颜色、大小
    [class^="ant"] {
      color: rgba(0, 0, 0, 0.5);
      font-size: 12px;
    }
  }
}
