
.dragPointCommon {
  @size: 8px;
  width: @size;
  height: @size;
  position: absolute;
  border-radius: 50%;
  border: 1px solid @primaryHover;
  transform: translate(-50%, -50%);
  background: white;
}

.dragPoint {
  &_top {
    .dragPointCommon();
    top: 0;
    left: 50%;
    cursor: n-resize;

    &_left {
      .dragPointCommon();
      top: 0;
      left: 0;
      cursor: nw-resize;
    }

    &_right {
      .dragPointCommon();
      top: 0;
      left: 100%;
      cursor: ne-resize;
    }
  }

  &_bottom {
    .dragPointCommon();
    top: 100%;
    left: 50%;
    cursor: s-resize;

    &_left {
      .dragPointCommon();
      top: 100%;
      left: 0;
      cursor: sw-resize;
    }

    &_right {
      .dragPointCommon();
      top: 100%;
      left: 100%;
      cursor: se-resize;
    }
  }

  &_left {
    .dragPointCommon();
    top: 50%;
    left: 0;
    cursor: w-resize;
  }

  &_right {
    .dragPointCommon();
    top: 50%;
    left: 100%;
    cursor: e-resize;
  }
}
