.renderContextMenu {
  @boxShadowRadius: 10px;
  @boxShadowColor: rgba(0, 0, 0, 0.05);
  max-height: 300px;
  overflow-y: auto;
  box-sizing: border-box;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.55);
  box-shadow:
    2px 0 @boxShadowRadius @boxShadowColor,
    -2px 0 @boxShadowRadius @boxShadowColor,
    0 2px @boxShadowRadius @boxShadowColor;;

  &:focus {
    outline: none;
  }
}
