.header {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 12px;

  &_flex,
  &_flex_btnContainer {
    display: flex;
    align-items: center;
    gap: 8px;

    & > b {
      font-size: 18px;
    }

    &_btn {
      width: 24px;
      height: 24px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      background: white;
      cursor: pointer;
      user-select: none;
      font-size: 16px;

      &:hover {
        background: #f1f1f1;
      }
    }
  }
}
