.scrollList {
  position: relative;

  &_line {
    color: white;
    box-sizing: border-box;
    padding: 12px 16px;
    min-height: 40px;
    line-height: 22px;
    display: flex;
    align-items: center;
    gap: 12px;
    background: linear-gradient(to right, #176e7c, rgb(3, 37, 142));

    &:nth-child(2n) {
      background: linear-gradient(to right, rgb(38, 47, 95), rgb(26, 34, 66));
    }
  }
}
