.library {
  font-size: 12px;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: column;

  * {
    box-sizing: border-box;
  }

  &_header {
    padding: 12px;
    border-bottom: @border;
  }

  &_main {
    flex: 1;
    width: 100%;
    overflow-y: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
  }

  &_item {
    border-right: @border;
    border-bottom: @border;

    &:nth-child(3n) {
      border-right: none;
    }
  }
}
