.menu {
  width: 100%;
  height: 100%;
  display: flex;
  overflow: hidden;
  box-sizing: border-box;
  color: @color;
  font-size: 12px;

  &_bar {
    flex: 0 0 40px;
    border-right: @border;
  }

  &_main {
    flex: 1;
  }
}
