.opacity0 {
  opacity: 0;
}

.editText {
  gap: 8px;
  display: flex;
  overflow: hidden;
  white-space: nowrap;
  align-items: center;

  &_text {
    .text-ellipsis();
  }

  &:hover .opacity0 {
    transition: all .3s;
    opacity: 1;
  }
}
