.inputNumberWithSuffix {
  display: inline-flex;
  background: white;

  &_suffix {
    font-size: 12px;
    padding: 0 8px;
    margin-left: -1px;
    border: 1px solid #d6d6d6;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    user-select: none;
    background: whitesmoke;
  }
}
