.pages {
  width: 100%;
  height: 100%;
  font-size: 12px;
  display: flex;
  flex-direction: column;
  overflow: hidden;

  &_head {
    width: 100%;
    display: flex;
    padding: 6px 12px;
    color: rgba(0,0,0,0.85);
    justify-content: space-between;
    align-items: center;
    border-bottom: @border;
  }

  &_body {
    flex: 1;
    width: 100%;
    overflow: auto;
    padding: 6px 0;
  }
}
