.json {
  gap: 8px;
  width: 100%;
  height: 100%;
  padding: 12px 16px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  min-height: 250px;

  &_head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 16px;
    padding-right: 2px;
  }

  &_body {
    flex: 1;
    overflow: hidden;
  }
}
