.jsonEditor {
  width: 100%;
  height: 200px;
  border: @border;
  padding: 8px 0;
  box-sizing: border-box;
  position: relative;

  &_render {
    width: 100%;
    height: 100%;
  }

  &_loading {
    top: 0;
    left: 0;
    z-index: 5;
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.5);
  }
}
