.history {
  font-size: 12px;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: column;

  * {
    box-sizing: border-box;
  }

  &_item {
    color: @color;
    padding: 8px 16px;
    cursor: pointer;

    &:hover {
      background: whitesmoke;
    }

    &_gray {
      color: rgba(0,0,0,0.25);
    }
  }
}
