.editorMask {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  background: transparent;
  pointer-events: none;

  &_show {
    pointer-events: auto;
    box-sizing: border-box;

    &:hover {
      border: 1px solid @primary;
    }
  }
}
