.moveItem_box {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: move;
  position: absolute;
  box-sizing: border-box;
  border: 2px solid transparent;

  &_lock {
    opacity: 0.8;
  }

  &_selected {
    background: rgba(9, 109, 217, 0.05);
  }

  &_selected {
    padding: 0 !important;
    border: 2px solid @primaryHover !important;
  }

  &_hover {
    padding: 1px;
    border: 1px dashed @primaryHover;
  }
}

.dragPointCommon {
  @size: 8px;
  width: @size;
  height: @size;
  position: absolute;
  border-radius: 50%;
  border: 1px solid @primaryHover;
  background: white;
  box-sizing: border-box;
}

.p_top { top: 0; }
.p_left { left: 0; }
.p_right { right: 0; }
.p_bottom { bottom: 0; }
.p_horizontal_mid { left: 50% }
.p_vertical_mid { top: 50% }

.dragPoint {
  &_top {
    .dragPointCommon();
    .p_top();
    .p_horizontal_mid();
    cursor: n-resize;
    translate: 0 -50%;

    &_left {
      .dragPointCommon();
      .p_top();
      .p_left();
      cursor: nw-resize;
      translate: -50% -50%;
    }

    &_right {
      .dragPointCommon();
      .p_top();
      .p_right();
      cursor: ne-resize;
      translate: 50% -50%;
    }
  }

  &_bottom {
    .dragPointCommon();
    .p_bottom();
    .p_horizontal_mid();
    cursor: s-resize;
    translate: 0 50%;

    &_left {
      .dragPointCommon();
      .p_bottom();
      .p_left();
      cursor: sw-resize;
      translate: -50% 50%;
    }

    &_right {
      .dragPointCommon();
      .p_bottom();
      .p_right();
      cursor: se-resize;
      translate: 50% 50%;
    }
  }

  &_left {
    .dragPointCommon();
    .p_vertical_mid();
    .p_left();
    cursor: w-resize;
    translate: -50% 0;
  }

  &_right {
    .dragPointCommon();
    .p_vertical_mid();
    .p_right();
    cursor: e-resize;
    translate: 50% 0;
  }
}
