.multipleInstanceAttributes {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;

  &_header {
    padding: 6px;
    border-bottom: @border;
  }

  &_body {
    flex: 1;
    overflow-y: auto;
  }
}
