.specialCard {
  width: 100%;
  height: 100%;
  border-radius: 4px;

  &_head {
    height: 32px;
    display: flex;
    align-items: center;
    padding: 0 8px;
    gap: 6px;

    &_arrow {
      color: #ffb700;
    }

    &_title {
      .text-ellipsis();
      flex: 1;
    }
  }
}
