.dataSource {
  gap: 8px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

.clickableIcon {
  cursor: pointer;
  transition: all .3s;

  &:hover {
    color: @primaryHover;
  }
}
