.moveItem {
  position: absolute;

  &_box {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: move;
    position: absolute;
    box-sizing: border-box;
    border: 2px solid transparent;

    &_selected {
      background: rgba(9, 109, 217, 0.05);
    }

    &_selected {
      border: 2px solid @primary !important;
    }

    &:hover {
      border: 1px dashed @primary;
    }
  }
}
