.pageAttributes {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  font-size: 12px;

  &_description {
    padding: 12px 16px;
    background: whitesmoke;
    user-select: text;
  }

  &_body {
    padding: 8px 16px;
  }
}
