.customDropDown {
  :global {
    .ant-dropdown-menu-item, .ant-dropdown-menu-submenu-title {
      padding: 0;
      line-height: 16px;
      width: auto;
    }

    .ant-dropdown-menu-title-content {
      display: flex;
      align-items: center;
      justify-content: center;
      background: white;
      overflow-x: visible;
      margin-top: -6px;
      margin-bottom: -4px;
    }
  }
}
