.renderComponentNode {
  position: absolute;

  &_box {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: move;
    position: absolute;
    box-sizing: border-box;

    &_selected {
      background: rgba(9, 109, 217, 0.05);
    }

    &_selected,
    &:hover {
      border: 2px solid @primary;
    }
  }
}
