.menubar {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  padding-top: 10px;

  &_item {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 38px;
    width: 100%;
    font-size: 18px;
    color: @color;
    cursor: pointer;

    &:hover {
      color: #6face4;
    }

    &_selected {
      color: @primaryHover !important;
    }
  }
}
