.singleInstanceAttributesBase {
  &_description {
    margin: -16px -16px 12px;
    padding: 12px 16px;
    background: whitesmoke;
    user-select: text;
  }

  &_label {
    line-height: 24px;
  }
}
