.library {
  font-size: 12px;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  background: whitesmoke;

  * {
    box-sizing: border-box;
  }

  &_header {
    padding: 12px;
    background: white;
  }

  &_components {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
  }

  &_main {
    flex: 1;
    width: 100%;
    overflow-y: auto;
  }

  :global {
    .ant-collapse-header {
      background: white;
      font-weight: bold;
    }

    .ant-collapse {
      font-size: 12px;
      border: none;
      border-top: @border !important;
    }

    .ant-collapse>.ant-collapse-item>.ant-collapse-header .ant-collapse-arrow {
      font-size: 10px;
      color: #a5a5a5;
    }

    .ant-collapse>.ant-collapse-item {
      border-bottom: @border !important;
    }

    .ant-collapse-content {
      border-top: @border !important;
    }

    .ant-collapse-content-box {
      padding: 0;
      font-size: 12px;
    }
  }
}
