/**
 * cover global antd style.
 */

:global {
  input.ant-input {
    font-size: 12px !important;
  }

  .ant-empty-description {
    font-size: 12px;
  }

  // 避免拖拽大小时，视觉上不能立即生效。
  .ant-input-affix-wrapper,
  .ant-btn{
    transition: none !important;
  }

  .ant-select-item-option-content {
    color: @color;
  }

  .ant-select-item-option {
    font-size: 12px;
  }
}
