/**
 * global less.
 *
 * @date 2024/12/19
 * @author tangjiahui
 */
@import "./cover-antd.less";

@primary: #2c44e6;
@primaryHover: #3371ec;
@borderColor: #e7e7e7;
@border: 1px solid @borderColor;
@borderDeepColor: #ccc;
@borderDeep: 1px solid @borderDeepColor;

.flexCenter {
  display: flex;
  align-items: center;
  justify-content: center;
}
