.singleAttributes {
  height: 100%;
  overflow: hidden;

  :global {
    .ant-tabs-tab + .ant-tabs-tab {
      margin: 0 0 0 22px;
    }

    .ant-tabs-tabpane,
    .ant-tabs-content {
      height: 100%;
    }

    .ant-tabs-nav-wrap {
      padding: 0 16px;
    }

    .ant-tabs-nav {
      margin: 0 !important;
    }
  }
}
