@gap: 8px;

.favorites {
  gap: @gap;
  padding: @gap;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  overflow: hidden auto;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;

  & * {
    box-sizing: border-box;
  }
}
