.property {
  font-size: 12px;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: column;

  &_header {
    display: flex;
    padding: 6px 12px;
    color: rgba(0,0,0,0.85);
    justify-content: space-between;
    align-items: center;
    border-bottom: @border;
  }
}
